Kafe/Kafe/AdminDobSot.xaml

<Page x:Class="Kafe.AdminDobSot"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kafe"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminDobSot">

    <Grid Background="AliceBlue">
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0,0,0,20">Добавление Сотрудника</TextBlock>
            <StackPanel Orientation="Horizontal">
                         <TextBlock Margin="0,10,43,0">Имя:</TextBlock>
                <TextBox Width="160" Margin="0,10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,10,19,0">Фамилия</TextBlock>
            <TextBox Width="160" Margin="0,10"></TextBox>   
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,10,19,0">Отчество</TextBlock>
            <TextBox Width="160" Margin="0,10"></TextBox>   
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,10,10,10">Должность</TextBlock>
            <ComboBox Width="160" Height="20">
                <TextBlock>Официант</TextBlock>
                <TextBlock>Повар</TextBlock>
                <TextBlock>Кондитер</TextBlock>
            </ComboBox>   
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,10,37,0">Логин</TextBlock>
            <TextBox Width="160" Margin="0,10"></TextBox>   
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="0,10,29,0">Пароль</TextBlock>
                <TextBox Width="160" Margin="0,10"></TextBox>
            </StackPanel>

            <Button x:Name="vozv"  Content="Добавить" Background="LightCyan" Width="120" Click="vozv_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
